# SpringJakar

./: pom.xml
src/main/java/com/drr/ProjectFuture/: ProjectFutureApplication.java
src/main/java/com/drr/ProjectFuture/core/dto/: TabItem.java
src/main/java/com/drr/ProjectFuture/core/view/: ExampleView.java  LandingPageView.java  MenuView.java  TabView.java
src/main/resources/: application.properties
src/test/java/com/drr/ProjectFuture/: ProjectFutureApplicationTests.java
